on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Update package manager
        run: sudo apt-get update

      - name: Add Ubuntu backports
        run: echo "deb http://archive.ubuntu.com/ubuntu release-backports main restricted universe multiverse" >> /etc/apt/sources.list

      - name: Install dependencies
        run: sudo apt-get -y install clang cmake libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libsdl2-net-dev nlohmann-json3-dev catch2

      - name: CMake
        run: cmake -S. -B build

      - name: CMake build
        run: cmake --build build
