on: push

jobs:
  container:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Update package manager
        run: apt-get update

      - name: Install dependencies
        run: apt-get -y install clang cmake libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libsdl2-net-dev nlohmann-json3-dev catch2

      - name: CMake
        run: cmake -S. -B build

      - name: CMake build
        run: cmake --build build

      - name: Run tests
        run: ./build/test/engine_tests  && ./build/test/net_tests
